[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
[ req_distinguished_name ]
countryName                 = CA
stateOrProvinceName         = Ontario
localityName               = Toronto
organizationName           = Information Technology
commonName                 = localhost
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1   = web1.localhost
DNS.2   = web2.localhost
DNS.3   = web3.localhost